# govote.android

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  build.gradle  build.utils.gradle  cli.js  gradle.properties  settings.gradle
about/: build.gradle
about/src/main/: AndroidManifest.xml
about/src/main/java/br/com/govote/android/about/: AboutActivity.kt
about/src/main/res/layout/: about_activity.xml
about/src/main/res/values/: strings.xml
android_ui/: build.gradle
android_ui/src/main/: AndroidManifest.xml
android_ui/src/main/res/values/: strings.xml
android_utils/: build.gradle
android_utils/src/main/kotlin/br/com/govote/android/libs/callbacks/: CurrentActivityHolder.kt
android_utils/src/main/kotlin/br/com/govote/android/libs/flows/: UiFlow.kt
android_utils/src/main/kotlin/br/com/govote/android/libs/mvp/: PresenterActivity.kt  PresenterFragment.kt  PresenterView.kt
android_utils/src/main/kotlin/br/com/govote/android/libs/mvvm/: ViewModelModule.kt
android_utils/src/main/kotlin/br/com/govote/android/libs/ui/: RangeSeekBar.kt  TransparentProgressDialog.kt
android_utils/src/main/kotlin/br/com/govote/android/libs/utils/: AppUtils.kt  DialogUtils.kt  PagerUtils.kt  PermissionUtils.kt
android_utils/src/test/kotlin/br/com/govote/android/libs/: RxUtils.kt
android_utils/src/test/kotlin/br/com/govote/android/libs/logger/: LogUtilityTest.kt
api/: build.gradle
api/src/main/kotlin/br/com/govote/android/api/: ApiAdapterFactory.kt  ApiCallAdapter.kt  ApiResponse.kt  HttpClientWithPinningProvider.kt  Tls12SslSocketFactory.kt
api/src/main/kotlin/br/com/govote/android/api/bff/: BffApi.kt  BffApiFactory.kt  BffConfig.kt  Config.kt
api/src/main/kotlin/br/com/govote/android/api/graphapi/: GraphApi.kt  GraphApiConfig.kt  GraphApiFactory.kt
api/src/test/kotlin/br/com/govote/android/api/: BffApiTest.kt
app/: app.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/br/com/govote/android/: InstrumentationRunner.kt  InstrumentedApp.kt  MainActivityTest.kt  MainAnalyticsTest.kt  TestGoVoteApp.kt  Utils.kt
app/src/androidTest/kotlin/br/com/govote/android/coordinator/home/: MainAnalyticsTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/br/com/govote/android/: DebugGoVoteApp.kt  PerBuildComponentProvider.kt  PerBuildModule.kt
app/src/debug/kotlin/br/com/govote/android/trackers/: ActivityDebugLifecycleTracker.kt  FragmentDebugLifecycleTracker.kt  FrescoDebugCacheStatsTracker.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/govote/android/: AppComponent.kt  AppModule.kt  CurrentActivityHolder.kt  CurrentActivityLifeCycle.kt  CurrentActivityLifeCycleCallbacks.kt  GoVoteApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/kotlin/br/com/govote/android/about/: AboutActivity.kt
app/src/main/kotlin/br/com/govote/android/auth/: AuthenticationModule.kt  LoginActivity.kt  LoginActivityProvider.kt  LoginPresenter.kt  LoginView.kt
app/src/main/kotlin/br/com/govote/android/authentication/: AuthenticationModule.kt  LoginActivity.kt  LoginActivityProvider.kt  LoginFragment.kt  LoginFragmentProvider.kt  LoginPresenter.kt  LoginView.kt
app/src/main/kotlin/br/com/govote/android/config/: CrashReporter.kt  FrescoPipelines.kt  ReleaseTree.kt  RemoteConfig.kt
app/src/main/kotlin/br/com/govote/android/coordinator/: NavigationCoordinatorModule.kt
app/src/main/kotlin/br/com/govote/android/coordinator/authentication/: LoginNavigator.kt
app/src/main/kotlin/br/com/govote/android/coordinator/home/: HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/kotlin/br/com/govote/android/di/: ActivitiesBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/br/com/govote/android/infrastructure/config/: CrashReporter.kt  FrescoPipelines.kt  RemoteConfig.kt
app/src/main/kotlin/br/com/govote/android/infrastructure/di/: ApiModule.kt  AppModule.kt  ConvertersModule.kt  FacebookModule.kt
app/src/main/kotlin/br/com/govote/android/infrastructure/push/: FirebaseDefaultMessagingService.kt
app/src/main/kotlin/br/com/govote/android/main/: DoubleBackClickToExitBehaviour.kt  DoubleBackExitBehaviour.kt  HomeFragment.kt  MainActivity.kt  MainActivityProvider.kt  MainModule.kt  MainNavigator.kt  MainPresenter.kt  MainView.kt  OnTabChangeBehaviour.kt  RequestCodes.kt  ViewPagerAdapter.kt
app/src/main/kotlin/br/com/govote/android/onboarding/: ChoosePreferencesFragment.kt  DoneFragment.kt  OnboardingActivity.kt  OnboardingActivityProvider.kt  OnboardingFragment.kt  OnboardingModule.kt  OnboardingNavigator.kt  WelcomeFragment.kt
app/src/main/kotlin/br/com/govote/android/push/: DefaultFirebaseMessagingService.kt
app/src/main/kotlin/br/com/govote/android/voting/: VotingFragment.kt
app/src/main/res/drawable/: btn_circular.xml  btn_login_shadow.xml  page_selected.xml  page_unselected.xml
app/src/main/res/layout/: home_fragment.xml  main_activity.xml  onboarding.xml  onboarding_deputy_party_selector.xml  onboarding_done.xml  onboarding_welcome.xml  voting.xml
app/src/main/res/navigation/: main.xml  navigation.xml  onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/br/com/govote/android/authentication/: AuthenticationModule.kt  LoginFragment.kt  LoginNavigation.kt  LoginPresenter.kt  LoginView.kt
authentication/src/main/res/layout/: login_fragment.xml
authentication/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/govote/android/data/: AuthenticationRepository.kt  DataModule.kt  GoVoteDb.kt  LoginArgs.kt  LoginResult.kt  OfflineFirst.kt  UserRepository.kt
data/src/main/java/br/com/govote/android/data/authentication/: AuthenticationRepository.kt  LoginArgs.kt  (+1 more)
experimental/: build.gradle
experimental/src/main/java/br/com/govote/experimental/: FX.kt  RxBus.kt
experimental/src/test/kotlin/br/com/govote/experimental/: FXTest.kt
(+106 files in other folders)
