# GRADLE / JAVA
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.script.lang.kotlin.accessors.auto=true
org.gradle.warning.mode=all
# ANDROID
android.debug.obsoleteApi=false
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# KAPT
kapt.use.worker.api=true
kapt.incremental.apt=true
