apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  implementation Dependencies.kotlinStandardLib

  implementation Dependencies.rxAndroid
  implementation Dependencies.rxJava

  testImplementation TestDependencies.junit5
  testImplementation TestDependencies.mockito
  testImplementation TestDependencies.hamcrestAll
  testImplementation TestDependencies.kotlinTest
  testImplementation TestDependencies.requestMatcher
}
