apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation project(':libs')

  implementation Dependencies.constraintLayout
  implementation(Dependencies.appcompat)
  implementation Dependencies.kotlinStandardLib
  implementation Dependencies.licensesDialog
}
