apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation project(':api')

  implementation Dependencies.annotations
  implementation Dependencies.kotlinStandardLib
  implementation Dependencies.koinViewModel
  implementation Dependencies.rxAndroid
  implementation Dependencies.rxJava
  implementation Dependencies.room
  kapt Dependencies.roomCompiler
}
