apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  implementation Dependencies.kotlinStandardLib

  implementation Dependencies.gson
  implementation Dependencies.rxJava
  implementation (Dependencies.retrofit2)  { exclude(module: "okhttp") }
  implementation (Dependencies.retrofitGsonConverter) {
    exclude(module : "retrofit")
    exclude(module : "gson")
  }
  implementation(Dependencies.retrofitRxJavaAdapter) { exclude(module : "retrofit") }
  implementation(Dependencies.okhttp3)

  testImplementation TestDependencies.junit5
  testImplementation TestDependencies.mockito
  testImplementation TestDependencies.hamcrestAll
  testImplementation TestDependencies.requestMatcher
}
