apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation project(':utils')
  implementation project(':data')
  implementation project(':api')

  implementation Dependencies.kotlinStandardLib
  implementation Dependencies.constraintLayout
  implementation Dependencies.archExtensions
  implementation Dependencies.facebookLogin
  implementation Dependencies.dagger
  implementation Dependencies.daggerSupport
  kapt Dependencies.daggerProcessor
  kapt Dependencies.daggerCompiler
  implementation(Dependencies.rxAndroid)
  implementation(Dependencies.rxJava)
  implementation Dependencies.navigationFragment
  implementation Dependencies.navigationUI
}
